# musinsa_clone

./: .gitignore  README.md
front/: package-lock.json  package.json
server/: build.gradle
server/src/main/java/musinsa/clone/: Application.java  Main.java
server/src/main/java/musinsa/clone/__init__/: BrandInit.java  MemberInit.java
server/src/main/java/musinsa/clone/admin/board/news/: AdminNewsController.java
server/src/main/java/musinsa/clone/admin/member/: AdminMemberController.java
server/src/main/java/musinsa/clone/configs/: WebSecurityConfig.java
server/src/main/java/musinsa/clone/domain/board/: BoardEntity.java  BoardStatus.java  BoardType.java
server/src/main/java/musinsa/clone/domain/board/news/category/: NewsCategory.java
server/src/main/java/musinsa/clone/domain/board/news/dao/: NewsCategory.java  NewsEntity.java
server/src/main/java/musinsa/clone/domain/board/news/dto/: NewsWrite.java
server/src/main/java/musinsa/clone/domain/brand/dao/: BrandEntity.java
server/src/main/java/musinsa/clone/domain/brand/dto/: BrandList.java
server/src/main/java/musinsa/clone/domain/brand/entity/: BrandEntity.java
server/src/main/java/musinsa/clone/domain/brand/repository/: BrandRepository.java  BrandRepositoryCustom.java  BrandRepositoryImpl.java
server/src/main/java/musinsa/clone/domain/brand/service/: BrandService.java
server/src/main/java/musinsa/clone/domain/member/: MemberController.java  MemberEntity.java  MemberRepository.java  MemberService.java  MemberType.java  controller.java
server/src/main/java/musinsa/clone/domain/member/dao/: MemberEntity.java
server/src/main/java/musinsa/clone/domain/member/dto/: MemberSignUp.java  UserDetailsImpl.java
server/src/main/java/musinsa/clone/domain/member/entity/: MemberEntity.java
server/src/main/java/musinsa/clone/domain/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
server/src/main/java/musinsa/clone/domain/news/: NewsController.java
server/src/main/java/musinsa/clone/initData/: BoardDataInit.java  MemberDataInit.java
server/src/main/java/musinsa/clone/utils/: JwtTokenProvider.java
server/src/main/resources/: application.yaml
server/src/main/resources/db/postgresql/: data.sql  schema.sql
server/src/main/resources/static/css/: custom.css
server/src/main/resources/templates/board/news/: list.html  write.html
server/src/main/resources/templates/common/: asset.html  footer.html  header.html  script.html  sidebar.html
server/src/main/resources/templates/member/: list.html  signIn.html
server/src/test/resources/: application.yaml
(+26 files in other folders)
